{
    "name": "@materia/socket-io",
    "version": "0.2.1",
    "description": "Use realtime in your application using socket.io",
    "keywords": [
        "realtime",
        "communication"
    ],
    "main": "index.js",
    "scripts": {
        "start": "materia start --prod",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "materia": {
        "display_name": "Socket.io",
        "logo": "http://atomrace.com/blog/wp-content/uploads/2016/04/SOCKETIOICON.gif",
        "setup": []
    },
    "dependencies": {
        "socket.io": "^1.7.3",
        "socket.io-client": "^1.7.3"
    }
}